# user-retention-app

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/embrace/challenge/: Main.java
src/main/java/com/embrace/challenge/adapters/controllers/: UserRetentionController.java
src/main/java/com/embrace/challenge/adapters/interpreters/: DateRangeInterpreter.java  InputInterpreter.java  Interpreter.java
src/main/java/com/embrace/challenge/adapters/presenters/: UserRetentionPresenterImpl.java  UserRetentionPresenterV2Impl.java
src/main/java/com/embrace/challenge/configuration/: ApplicationConfiguration.java
src/main/java/com/embrace/challenge/domain/: Logging.java
src/main/java/com/embrace/challenge/domain/entities/: Connection.java  ConnectionDate.java  Connections.java  DateRange.java  Day.java  DayInformation.java  FirstDayInformation.java  LogOfConnections.java  Record.java  UserAndLogDate.java  UserRetention.java  UserRetentionCollection.java
src/main/java/com/embrace/challenge/frameworks/: UserRetentionGateway.java
src/main/java/com/embrace/challenge/frameworks/exceptions/: CSVException.java  DateHelperException.java
src/main/java/com/embrace/challenge/frameworks/instrumentation/: Instrumentation.java  Log4jImpl.java
src/main/java/com/embrace/challenge/frameworks/interpreters/: CSVInputInterpreter.java  CSVInterpreter.java  DateHelper.java  DateRangeInterpreterImpl.java  SecondsToDateInterpreter.java
src/main/java/com/embrace/challenge/frameworks/validations/: InputValidation.java  ValidatedInput.java
src/main/java/com/embrace/challenge/usecases/: UserRetentionUseCase.java
src/main/java/com/embrace/challenge/usecases/output/: UserRetentionUseCaseResponse.java
src/main/java/com/embrace/challenge/usecases/presenters/: UserRetentionPresenter.java  UserRetentionPresenterV2.java
src/main/resources/: log4j2.xml
src/test/java/: UserRetentionAppTest.java
src/test/java/unit/: SecondsToTimeStampTest.java
src/test/java/unit/adapters/controllers/: UserRetentionControllerTest.java
src/test/java/unit/domain/entities/: ConnectionDateTest.java  DateRangeTest.java  DayInformationTest.java  RecordTest.java  UserAndLogDateTest.java  UserRetentionCollectionTest.java  UserRetentionTest.java
src/test/java/unit/frameworks/interpreters/: CSVInputInterpreterTest.java  CSVInterpreterTest.java  DateHelperTest.java  DateRangeInterpreterImplTest.java  SecondsToDateInterpreterTest.java  UserRetentionGatewayTest.java
src/test/java/unit/frameworks/validations/: InputValidationTest.java
src/test/java/unit/usecases/: UseCaseRetentionUseCaseTest.java
src/test/java/unit/usecases/output/: UserRetentionUseCaseResponseTest.java  UserRetentionUseCaseTest.java
src/test/resources/: entireAppInputCustomRangeDate.txt  entireAppResponse.txt  entireAppResponseRecordsExtended.txt  input.txt  input_csv.txt
