plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.4"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group 'src'
version '2.0.0.test'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/embrace/challenge/Main**'])
        }))
    }
}